akka = ${hochgi.assignment.pp.throttling.akka}
akka = {
  remote.netty.tcp {
    # this should be overriden to a reacheable IP, though not needed for this example
    # hostname = ...

    port = 1727
  }
}

hochgi.assignment.pp {
  kafka {
    group-id = ignorer-consumer-group
  }
}