
hochgi.assignment.pp {
  serialization {
    hash-seed = 786
  }
  kafka {
    topic = pp_jobs
    # must be higher value than (or at least equal to) the number of planned workers
    # also must match the actual kafka setup
    num-of-partitions = 1
  }
  throttling {
    actor-system = throttling
    service {
      # this should be overriden to a reacheable IP
      hostname = "127.0.0.1"
      # port should be available and known up front
      port = 1729
    }
    akka {
      actor {
        provider = remote
        allow-java-serialization = off
        # enable-additional-serialization-bindings = on
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        # override in workers
        netty.tcp {
          # this should be overriden to a reacheable IP
          hostname = ${service.hostname} # defaults to service
          # port should be available and known up front
          port = ${service.port} # defaults to service
        }
      }
    }
  }
}