
hochgi.assignment.pp {
  serialization {
    hash-seed = 786
  }
  kafka {
    topic = pp_jobs
    # must be higher value than (or at least equal to) the number of planned workers
    # also must match the actual kafka setup
    num-of-partitions = 2
    # will be passed to kafka connector
    bootstrap-servers = "127.0.0.1:9092"
  }
  throttling {
    actor-system = throttling
    ack-timeout = 5s
    service {
      name = throttlingService
      # duration of a sliding window to control concurrency
      concurrent-requests-sliding-window = 1s
      # max requests executed in the defined sliding window
      max-concurrent-requests = 5
      # daily quota
      daily-quota = 150000
      # number of minutes to roll to next segment in daily quota
      daily-quota-sliding-window-segment-minutes = 5
      # this should be overriden to a reacheable IP
      hostname = "127.0.0.1"
      # port should be available and known up front
      port = 1729
    }
    worker {
      max-request-id-length = 512
      # max requests executed concurrently within a single worker flow
      # setting this to a value greater than 1, means an out-of-order
      # processing of jobs may occur.
      max-concurrent-requests = 5
    }
    # for convienice, since it will most likely be shared in every worker & in service
    # we configure akka as part of our configuration in the reference conf.
    # It can then be used using configuration references, or in code.
    akka {
      actor {
        provider = remote
        allow-java-serialization = off
        # enable-additional-serialization-bindings = on

        # apply custom serialization to throttling messages
        serializers {
          # tms = throttling messages serializer
          tms = "hochgi.assignment.pp.serialization.ThrottlingMessagesSerializer"
        }
        serialization-bindings {
          "hochgi.assignment.pp.throttle.ThrottlingMessage" = tms
        }
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        # override in workers
        netty.tcp {
          # this should be overriden to a reacheable IP
          hostname = ${hochgi.assignment.pp.throttling.service.hostname} # defaults to service
          # port should be available and known up front
          port = ${hochgi.assignment.pp.throttling.service.port} # defaults to service
        }
      }
    }
  }
}

